<!DOCTYPE html>
<html lang="en">
<head>
	<title>rigidbody-rotation-sim</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<meta charset="UTF-8">
	<meta name="description" content="physical simulation of a rigidbodys rotation that can be dragged and given velocity by the user">
	<meta name="keywords" content="rigidbody, rigidbody rotation, physics, simulation">
	<meta name="author" content="Christian Hoffmann">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0px;
            touch-action: none;
        }
		.credits {
			position: absolute;
			bottom: 0px;
			left: 10px;
			padding: 10px;
			color: #bdbdbd87;
			text-decoration: solid;
		}
		.overlay-button {
			position: absolute;
			width: 8vh;
			height: 8vh;
			font-size: 5vh;
			margin: 1.5vh;
			color: white;
			background-color: transparent;
			border-radius: 50%;
			border: none;
			cursor: pointer
		}
		#next-body-button {
			right: 0px;
			top: 0px;
		}
		#fullscreen-button {
			right: 0px;
			bottom: 0px;
		}
    </style>
</head>    
<body>
	<canvas></canvas>
	<button id="next-body-button" class="overlay-button">&#8594;</button>
	<button id="fullscreen-button" class="overlay-button">&#x26F6;</button>
	<a class="credits" href="https://flurrux-projects.netlify.app/">by flurrux</a>
    <script src="index.ts"></script>
</body> 
</html>
